<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8rP-Eu-88t">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BrandsViewController" customModule="E_Commerce_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ioh-4S-Frf">
                                <rect key="frame" x="20" y="103" width="374" height="179"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brands" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNj-hY-a3b">
                                <rect key="frame" x="160" y="292" width="94" height="26.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M15-ZY-Ces">
                                <rect key="frame" x="10" y="333.5" width="394" height="452"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eSo-7w-9D9">
                                        <rect key="frame" x="0.0" y="10" width="394" height="442"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="x8w-wl-etV">
                                            <size key="itemSize" width="186" height="181"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="wgj-4t-cxK" customClass="BrandsCollectionViewCell" customModule="E_Commerce_App" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="186" height="181"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="u7I-dH-n9n">
                                                    <rect key="frame" x="0.0" y="0.0" width="186" height="181"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0j5-zs-KGh">
                                                            <rect key="frame" x="68.5" y="153" width="49.5" height="23"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                            <color key="textColor" systemColor="systemIndigoColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nd7-f4-NIG">
                                                            <rect key="frame" x="15" y="0.0" width="156" height="156"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="nd7-f4-NIG" secondAttribute="height" multiplier="1:1" id="wqk-sm-BaJ"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="nd7-f4-NIG" firstAttribute="top" secondItem="u7I-dH-n9n" secondAttribute="top" id="3rM-s7-ka1"/>
                                                        <constraint firstAttribute="bottom" secondItem="0j5-zs-KGh" secondAttribute="bottom" constant="5" id="4eX-r1-yoR"/>
                                                        <constraint firstAttribute="trailing" secondItem="nd7-f4-NIG" secondAttribute="trailing" constant="15" id="FDx-qp-uQc"/>
                                                        <constraint firstItem="nd7-f4-NIG" firstAttribute="leading" secondItem="u7I-dH-n9n" secondAttribute="leading" constant="15" id="Nd2-Ng-3bB"/>
                                                        <constraint firstItem="0j5-zs-KGh" firstAttribute="centerX" secondItem="u7I-dH-n9n" secondAttribute="centerXWithinMargins" id="cGJ-S9-xCp"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="186" height="181"/>
                                                <connections>
                                                    <outlet property="brandImageView" destination="nd7-f4-NIG" id="8I7-Qn-pGw"/>
                                                    <outlet property="brandLBL" destination="0j5-zs-KGh" id="kJs-a4-wI9"/>
                                                    <outlet property="cellContentView" destination="u7I-dH-n9n" id="oKW-Kf-JAt"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="7dw-3N-gfJ"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="iSK-Aa-kzr"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eSo-7w-9D9" secondAttribute="trailing" id="4yo-d6-Fk6"/>
                                    <constraint firstAttribute="bottom" secondItem="eSo-7w-9D9" secondAttribute="bottom" id="M7d-BL-wQd"/>
                                    <constraint firstItem="eSo-7w-9D9" firstAttribute="leading" secondItem="M15-ZY-Ces" secondAttribute="leading" id="jhg-Db-97b"/>
                                    <constraint firstItem="eSo-7w-9D9" firstAttribute="top" secondItem="M15-ZY-Ces" secondAttribute="top" constant="10" id="tY1-Kb-GNl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="M15-ZY-Ces" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="5Dt-V5-BhW"/>
                            <constraint firstItem="MNj-hY-a3b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="160" id="7mL-on-4lD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ioh-4S-Frf" secondAttribute="trailing" constant="20" id="8iD-qX-VAB"/>
                            <constraint firstItem="Ioh-4S-Frf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Hq9-T8-QHn"/>
                            <constraint firstItem="MNj-hY-a3b" firstAttribute="top" secondItem="Ioh-4S-Frf" secondAttribute="bottom" constant="10" id="RtH-tG-qcv"/>
                            <constraint firstItem="Ioh-4S-Frf" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.2" id="VJZ-lf-gua"/>
                            <constraint firstItem="Ioh-4S-Frf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="agE-jy-hvz"/>
                            <constraint firstAttribute="trailing" secondItem="M15-ZY-Ces" secondAttribute="trailing" constant="10" id="cqz-dU-lcv"/>
                            <constraint firstItem="M15-ZY-Ces" firstAttribute="top" secondItem="MNj-hY-a3b" secondAttribute="bottom" constant="15" id="hGg-23-aUb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MNj-hY-a3b" secondAttribute="trailing" constant="160" id="wgZ-VK-gvk"/>
                            <constraint firstItem="M15-ZY-Ces" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.551339" constant="-42" id="zvf-BE-4qk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="L4g-gv-6zS">
                        <barButtonItem key="leftBarButtonItem" image="magnifyingglass" catalog="system" id="EjW-Rq-bDv"/>
                        <rightBarButtonItems>
                            <barButtonItem image="heart.fill" catalog="system" id="YuP-mh-uxk"/>
                            <barButtonItem image="cart.fill" catalog="system" id="Nge-9V-zpN"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="brandsCollectionView" destination="eSo-7w-9D9" id="cny-07-6Nq"/>
                        <outlet property="collectionContentView" destination="M15-ZY-Ces" id="gI7-gG-Nvh"/>
                        <outlet property="salesImageView" destination="Ioh-4S-Frf" id="9Yr-aS-ahK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-474" y="818"/>
        </scene>
        <!--Products View Controller-->
        <scene sceneID="w4e-FU-eWo">
            <objects>
                <viewController storyboardIdentifier="ProductsViewController" id="iOC-Yt-M3g" customClass="ProductsViewController" customModule="E_Commerce_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nFz-9C-wfS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="AyG-FA-z2w"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="735-dH-Dtf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-475" y="1465"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uBK-Ww-nTw">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="8rP-Eu-88t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QjU-OT-n3R">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance"/>
                    </tabBar>
                    <connections>
                        <segue destination="p4I-mD-smO" kind="relationship" relationship="viewControllers" id="zbT-aJ-YWY"/>
                        <segue destination="SQA-mf-Wp3" kind="relationship" relationship="viewControllers" id="eM0-nG-wBx"/>
                        <segue destination="lRL-K6-Ajx" kind="relationship" relationship="viewControllers" id="i5G-fK-jbv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NfT-0V-1Je" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17" y="54"/>
        </scene>
        <!--Category-->
        <scene sceneID="L6l-3I-izQ">
            <objects>
                <viewController id="SQA-mf-Wp3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JjY-Gv-hdK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Qk3-1m-vE1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Category" image="square.grid.2x2.fill" catalog="system" id="4N0-RL-Za5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fh-sq-wa2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239" y="818"/>
        </scene>
        <!--Me -->
        <scene sceneID="Lwz-Ie-tcO">
            <objects>
                <viewController id="QMa-Vy-OsK" customClass="MeViewController" customModule="E_Commerce_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nsr-Vv-veF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6KI-Gb-sFg">
                                <rect key="frame" x="20" y="98" width="211" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DNd-84-woB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Orders" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jv0-nQ-5Xf">
                                <rect key="frame" x="20" y="172" width="211" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="szC-eV-fjs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rtD-0J-zJ8">
                                <rect key="frame" x="317" y="172" width="77" height="38"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="More">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="moreOrderButton:" destination="QMa-Vy-OsK" eventType="touchUpInside" id="Teo-WU-2Ji"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mSx-S2-da3">
                                <rect key="frame" x="25" y="222" width="364" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="70" id="6o5-AE-TDp" customClass="MeTableViewCell" customModule="E_Commerce_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="364" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6o5-AE-TDp" id="SIC-DK-faa">
                                            <rect key="frame" x="0.0" y="0.0" width="364" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OKi-mk-r0B">
                                                    <rect key="frame" x="25" y="16" width="89" height="38"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTO-aq-SL6">
                                                            <rect key="frame" x="0.0" y="0.0" width="89" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CreatedAt:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4tB-pk-7WR">
                                                            <rect key="frame" x="0.0" y="23" width="89" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Agr-1A-5li">
                                                    <rect key="frame" x="184" y="10" width="90" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="017-qw-ZMF">
                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CreatedAt:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brz-tK-clE">
                                                            <rect key="frame" x="0.0" y="29" width="90" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Agr-1A-5li" firstAttribute="leading" secondItem="SIC-DK-faa" secondAttribute="leading" constant="184" id="1Y4-Ua-1QJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="OKi-mk-r0B" secondAttribute="bottom" constant="5" id="5bM-fC-zwA"/>
                                                <constraint firstAttribute="trailing" secondItem="Agr-1A-5li" secondAttribute="trailing" constant="90" id="KkH-Sg-iCN"/>
                                                <constraint firstAttribute="bottom" secondItem="Agr-1A-5li" secondAttribute="bottom" constant="10" id="QUW-rm-23O"/>
                                                <constraint firstItem="OKi-mk-r0B" firstAttribute="top" secondItem="SIC-DK-faa" secondAttribute="topMargin" constant="5" id="Uyr-oW-fns"/>
                                                <constraint firstItem="OKi-mk-r0B" firstAttribute="leading" secondItem="SIC-DK-faa" secondAttribute="leadingMargin" constant="5" id="XeS-HL-lbE"/>
                                                <constraint firstItem="Agr-1A-5li" firstAttribute="top" secondItem="SIC-DK-faa" secondAttribute="top" constant="10" id="nAQ-nb-RxO"/>
                                                <constraint firstItem="Agr-1A-5li" firstAttribute="leading" secondItem="OKi-mk-r0B" secondAttribute="trailing" constant="70" id="v3L-a0-za5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="createdAtLBL" destination="brz-tK-clE" id="mPT-Ut-JZg"/>
                                            <outlet property="priceLBL" destination="017-qw-ZMF" id="tnz-jG-nN0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QMa-Vy-OsK" id="5SS-YZ-aPR"/>
                                    <outlet property="delegate" destination="QMa-Vy-OsK" id="6aW-dk-zp5"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wishlist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCg-DE-2eZ">
                                <rect key="frame" x="20" y="400" width="97" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="aDV-nq-q8P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q6W-7R-aKt">
                                <rect key="frame" x="317" y="406" width="77" height="38"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="More">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JgB-FD-Vn9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rtD-0J-zJ8" firstAttribute="top" secondItem="JgB-FD-Vn9" secondAttribute="top" constant="84" id="0mK-ti-dxd"/>
                            <constraint firstItem="mSx-S2-da3" firstAttribute="top" secondItem="Jv0-nQ-5Xf" secondAttribute="bottom" constant="10" id="10t-Gc-oGu"/>
                            <constraint firstItem="JgB-FD-Vn9" firstAttribute="trailing" secondItem="rtD-0J-zJ8" secondAttribute="trailing" constant="20" id="At0-eG-UDs"/>
                            <constraint firstItem="JgB-FD-Vn9" firstAttribute="trailing" secondItem="6KI-Gb-sFg" secondAttribute="trailing" constant="183" id="DTT-vm-0QU"/>
                            <constraint firstItem="Jv0-nQ-5Xf" firstAttribute="leading" secondItem="6KI-Gb-sFg" secondAttribute="leading" id="DXy-Ue-bOs"/>
                            <constraint firstItem="JgB-FD-Vn9" firstAttribute="trailing" secondItem="q6W-7R-aKt" secondAttribute="trailing" constant="20" id="F8h-Ht-BaC"/>
                            <constraint firstItem="JgB-FD-Vn9" firstAttribute="trailing" secondItem="tCg-DE-2eZ" secondAttribute="trailing" constant="297" id="KcM-Q2-HjB"/>
                            <constraint firstItem="JgB-FD-Vn9" firstAttribute="trailing" secondItem="mSx-S2-da3" secondAttribute="trailing" constant="25" id="NJ6-gK-8z8"/>
                            <constraint firstItem="6KI-Gb-sFg" firstAttribute="top" secondItem="JgB-FD-Vn9" secondAttribute="top" constant="10" id="S9L-JU-7lu"/>
                            <constraint firstItem="q6W-7R-aKt" firstAttribute="leading" secondItem="tCg-DE-2eZ" secondAttribute="trailing" constant="200" id="Tqc-Az-3WG"/>
                            <constraint firstItem="mSx-S2-da3" firstAttribute="leading" secondItem="JgB-FD-Vn9" secondAttribute="leading" constant="25" id="V6x-4Y-MwE"/>
                            <constraint firstItem="Jv0-nQ-5Xf" firstAttribute="trailing" secondItem="6KI-Gb-sFg" secondAttribute="trailing" id="XkK-jc-xic"/>
                            <constraint firstItem="rtD-0J-zJ8" firstAttribute="leading" secondItem="Jv0-nQ-5Xf" secondAttribute="trailing" constant="86" id="dI6-JX-W3Y"/>
                            <constraint firstItem="6KI-Gb-sFg" firstAttribute="leading" secondItem="JgB-FD-Vn9" secondAttribute="leading" constant="20" id="fKA-3q-L4M"/>
                            <constraint firstItem="Jv0-nQ-5Xf" firstAttribute="top" secondItem="6KI-Gb-sFg" secondAttribute="bottom" constant="34" id="ghm-a9-DxV"/>
                            <constraint firstItem="tCg-DE-2eZ" firstAttribute="top" secondItem="mSx-S2-da3" secondAttribute="bottom" constant="50" id="hBT-U8-USK"/>
                            <constraint firstItem="mSx-S2-da3" firstAttribute="height" secondItem="Nsr-Vv-veF" secondAttribute="height" multiplier="0.142857" id="iYw-WV-oqg"/>
                            <constraint firstItem="tCg-DE-2eZ" firstAttribute="leading" secondItem="JgB-FD-Vn9" secondAttribute="leading" constant="20" id="vYG-T2-9Kc"/>
                            <constraint firstItem="q6W-7R-aKt" firstAttribute="top" secondItem="mSx-S2-da3" secondAttribute="bottom" constant="56" id="yw2-lq-ug8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Me " id="uh3-a5-Laj">
                        <rightBarButtonItems>
                            <barButtonItem image="gearshape" catalog="system" id="hoe-Z4-PuM">
                                <connections>
                                    <action selector="settingButtonPressed:" destination="QMa-Vy-OsK" id="BCp-bF-GaT"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="cart.fill" catalog="system" id="joW-td-GV7"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="meTableView" destination="mSx-S2-da3" id="Ryj-Bx-Z1n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VVB-xy-myP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1733" y="818"/>
        </scene>
        <!--Order View Controller-->
        <scene sceneID="GY9-zX-hEU">
            <objects>
                <viewController storyboardIdentifier="orderViewController" id="SKT-Vi-kw2" customClass="orderViewController" customModule="E_Commerce_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lUZ-m6-Ucj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eAJ-K3-F9d">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="97" id="ccd-B2-9Th" customClass="orderListTableViewCell" customModule="E_Commerce_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ccd-B2-9Th" id="57N-pT-cf9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="97"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5GE-cn-PiI">
                                                    <rect key="frame" x="20" y="21" width="174" height="65"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7c-Si-0Lp">
                                                            <rect key="frame" x="0.0" y="0.0" width="174" height="22.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="created at" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fax-qd-6Of">
                                                            <rect key="frame" x="0.0" y="42.5" width="174" height="22.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hau-uG-hYE">
                                                    <rect key="frame" x="292.5" y="21" width="41.5" height="65"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnP-hT-g7n">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.5" height="22.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBy-j8-129">
                                                            <rect key="frame" x="0.0" y="42.5" width="41.5" height="22.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="5GE-cn-PiI" secondAttribute="trailing" constant="200" id="78z-Kv-BrP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hau-uG-hYE" secondAttribute="bottom" id="MdL-6N-ZhS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5GE-cn-PiI" secondAttribute="bottom" id="Y0j-pM-diu"/>
                                                <constraint firstItem="5GE-cn-PiI" firstAttribute="top" secondItem="57N-pT-cf9" secondAttribute="topMargin" constant="10" id="egf-QN-oHL"/>
                                                <constraint firstItem="hau-uG-hYE" firstAttribute="top" secondItem="57N-pT-cf9" secondAttribute="topMargin" constant="10" id="sU2-ew-SjU"/>
                                                <constraint firstItem="hau-uG-hYE" firstAttribute="leading" secondItem="5GE-cn-PiI" secondAttribute="trailing" constant="98.5" id="ucM-Y1-nm8"/>
                                                <constraint firstItem="5GE-cn-PiI" firstAttribute="leading" secondItem="57N-pT-cf9" secondAttribute="leadingMargin" id="ugW-a0-ZZc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hau-uG-hYE" secondAttribute="trailing" constant="60" id="uso-3W-vTG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="SKT-Vi-kw2" id="8yl-iX-OOp"/>
                                    <outlet property="delegate" destination="SKT-Vi-kw2" id="I7p-WG-jf5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wiX-wg-zjX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wiX-wg-zjX" firstAttribute="bottom" secondItem="eAJ-K3-F9d" secondAttribute="bottom" id="2ue-DJ-oIb"/>
                            <constraint firstItem="eAJ-K3-F9d" firstAttribute="top" secondItem="wiX-wg-zjX" secondAttribute="top" id="5h2-8N-UK1"/>
                            <constraint firstItem="eAJ-K3-F9d" firstAttribute="leading" secondItem="wiX-wg-zjX" secondAttribute="leading" id="WDi-Vm-KYv"/>
                            <constraint firstItem="eAJ-K3-F9d" firstAttribute="trailing" secondItem="wiX-wg-zjX" secondAttribute="trailing" id="mnh-VG-Zjd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="orderTableView" destination="eAJ-K3-F9d" id="jDh-Hp-5R1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tay-sM-Wbg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2433" y="818"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="cF9-az-GwY">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" id="2EN-ek-cZK" customClass="SettingViewController" customModule="E_Commerce_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b8k-lx-8jr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tlE-Wv-3Qi">
                                <rect key="frame" x="0.0" y="44" width="414" height="618"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="136" id="SP2-r1-cdj" customClass="settingsTableViewCell" customModule="E_Commerce_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="136"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SP2-r1-cdj" id="05Z-Id-q0H">
                                            <rect key="frame" x="0.0" y="0.0" width="385.5" height="136"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="settingsContentView" destination="05Z-Id-q0H" id="7Hp-Qw-kqf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2EN-ek-cZK" id="Sp8-o3-VJ9"/>
                                    <outlet property="delegate" destination="2EN-ek-cZK" id="56W-G1-QeO"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0uT-xQ-M0b">
                                <rect key="frame" x="100" y="762" width="214" height="40"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Fm3-NE-E71"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dXK-NT-vFF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0uT-xQ-M0b" firstAttribute="leading" secondItem="dXK-NT-vFF" secondAttribute="leading" constant="100" id="0ay-WF-TBH"/>
                            <constraint firstItem="tlE-Wv-3Qi" firstAttribute="leading" secondItem="dXK-NT-vFF" secondAttribute="leading" id="Cae-4q-r80"/>
                            <constraint firstItem="dXK-NT-vFF" firstAttribute="bottom" secondItem="0uT-xQ-M0b" secondAttribute="bottom" constant="60" id="DHk-wV-0rZ"/>
                            <constraint firstAttribute="trailing" secondItem="tlE-Wv-3Qi" secondAttribute="trailing" id="Ehf-ga-ElW"/>
                            <constraint firstItem="dXK-NT-vFF" firstAttribute="trailing" secondItem="0uT-xQ-M0b" secondAttribute="trailing" constant="100" id="FLf-9z-crx"/>
                            <constraint firstItem="dXK-NT-vFF" firstAttribute="bottom" secondItem="tlE-Wv-3Qi" secondAttribute="bottom" constant="200" id="Hn8-aR-fXc"/>
                            <constraint firstItem="tlE-Wv-3Qi" firstAttribute="top" secondItem="dXK-NT-vFF" secondAttribute="top" id="ZgP-LU-AM5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logOutButton" destination="0uT-xQ-M0b" id="4np-yy-wmA"/>
                        <outlet property="settingsTableView" destination="tlE-Wv-3Qi" id="mfq-tq-gHV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eIP-f5-pwm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3128.985507246377" y="817.63392857142856"/>
        </scene>
        <!--Adderess View Controller-->
        <scene sceneID="yxI-ei-dJ5">
            <objects>
                <viewController storyboardIdentifier="AdderessViewController" id="Xah-eD-9tR" customClass="AdderessViewController" customModule="E_Commerce_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ia7-wx-Xeo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="D8I-vQ-TNG">
                                <rect key="frame" x="0.0" y="44" width="414" height="518"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="134" id="47D-ZN-6g2" customClass="AddressTableViewCell" customModule="E_Commerce_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="134"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="47D-ZN-6g2" id="M8v-2T-Rgl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="134"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sg4-N8-XSP">
                                                    <rect key="frame" x="30" y="21" width="354" height="92"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Yff-tu-Ffp">
                                                            <rect key="frame" x="5" y="5" width="41.5" height="82"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hgc-bW-obp">
                                                                    <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLM-aO-dag">
                                                                    <rect key="frame" x="0.0" y="30.5" width="41.5" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wg5-bj-7GM">
                                                                    <rect key="frame" x="0.0" y="61.5" width="41.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="Yff-tu-Ffp" firstAttribute="leading" secondItem="sg4-N8-XSP" secondAttribute="leading" constant="5" id="8Qp-vH-gOw"/>
                                                        <constraint firstAttribute="bottom" secondItem="Yff-tu-Ffp" secondAttribute="bottom" constant="5" id="LaX-6C-a4M"/>
                                                        <constraint firstItem="Yff-tu-Ffp" firstAttribute="top" secondItem="sg4-N8-XSP" secondAttribute="top" constant="5" id="hV5-u4-86R"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="sg4-N8-XSP" secondAttribute="bottom" constant="10" id="9EL-ow-n7h"/>
                                                <constraint firstItem="sg4-N8-XSP" firstAttribute="leading" secondItem="M8v-2T-Rgl" secondAttribute="leadingMargin" constant="10" id="JaY-5j-iVa"/>
                                                <constraint firstItem="sg4-N8-XSP" firstAttribute="top" secondItem="M8v-2T-Rgl" secondAttribute="topMargin" constant="10" id="KvQ-8U-tH4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="sg4-N8-XSP" secondAttribute="trailing" constant="10" id="pS3-Pu-acW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Xah-eD-9tR" id="Q3m-9K-5G3"/>
                                    <outlet property="delegate" destination="Xah-eD-9tR" id="L68-t0-qDW"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N2E-mP-85q">
                                <rect key="frame" x="100" y="766" width="214" height="36"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Add new Address">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addNewAddressButoonPressed:" destination="Xah-eD-9tR" eventType="touchUpInside" id="DwU-4W-ITP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LZJ-4L-MIL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LZJ-4L-MIL" firstAttribute="bottom" secondItem="N2E-mP-85q" secondAttribute="bottom" constant="60" id="Do8-WT-l2B"/>
                            <constraint firstItem="N2E-mP-85q" firstAttribute="leading" secondItem="LZJ-4L-MIL" secondAttribute="leading" constant="100" id="Gbe-VO-8Xi"/>
                            <constraint firstItem="D8I-vQ-TNG" firstAttribute="leading" secondItem="LZJ-4L-MIL" secondAttribute="leading" id="IhQ-cr-GJF"/>
                            <constraint firstItem="LZJ-4L-MIL" firstAttribute="bottom" secondItem="D8I-vQ-TNG" secondAttribute="bottom" constant="300" id="R0d-1g-pIB"/>
                            <constraint firstItem="LZJ-4L-MIL" firstAttribute="trailing" secondItem="D8I-vQ-TNG" secondAttribute="trailing" id="Tai-61-QUA"/>
                            <constraint firstItem="LZJ-4L-MIL" firstAttribute="trailing" secondItem="N2E-mP-85q" secondAttribute="trailing" constant="100" id="dAP-HV-X0I"/>
                            <constraint firstItem="D8I-vQ-TNG" firstAttribute="top" secondItem="LZJ-4L-MIL" secondAttribute="top" id="q7G-Eo-ux5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addNewAddressButton" destination="N2E-mP-85q" id="Azp-OL-9ey"/>
                        <outlet property="addressTableView" destination="D8I-vQ-TNG" id="7E2-pc-SR7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QgS-7j-gUR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3798.5507246376815" y="817.63392857142856"/>
        </scene>
        <!--Add New Address View Controller-->
        <scene sceneID="Pga-Ip-tuB">
            <objects>
                <viewController storyboardIdentifier="AddNewAddressViewController" id="eZB-5r-spk" customClass="AddNewAddressViewController" customModule="E_Commerce_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O0a-Q6-q4g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addressImage" translatesAutoresizingMaskIntoConstraints="NO" id="rgr-ud-Exv">
                                <rect key="frame" x="80" y="54" width="254" height="242"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dRg-RI-rCu">
                                <rect key="frame" x="60" y="356" width="294" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9Tb-OH-GJT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lGl-IU-CTK">
                                <rect key="frame" x="60" y="416" width="294" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ypO-fa-BIh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x7c-7L-Y3A">
                                <rect key="frame" x="60" y="476" width="294" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="zqQ-uR-6oK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kPg-Pm-DIg">
                                <rect key="frame" x="60" y="536" width="294" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="s4P-L7-8mD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ue-H7-Blj">
                                <rect key="frame" x="60" y="616" width="294" height="36"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Add Address">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="K6z-SE-LQW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K6z-SE-LQW" firstAttribute="trailing" secondItem="rgr-ud-Exv" secondAttribute="trailing" constant="80" id="7N1-Dv-NOn"/>
                            <constraint firstItem="kPg-Pm-DIg" firstAttribute="leading" secondItem="x7c-7L-Y3A" secondAttribute="leading" id="9jJ-2g-feP"/>
                            <constraint firstItem="0ue-H7-Blj" firstAttribute="trailing" secondItem="dRg-RI-rCu" secondAttribute="trailing" id="A5D-SY-RhZ"/>
                            <constraint firstItem="dRg-RI-rCu" firstAttribute="top" secondItem="rgr-ud-Exv" secondAttribute="bottom" constant="60" id="BrV-cI-zL2"/>
                            <constraint firstItem="x7c-7L-Y3A" firstAttribute="top" secondItem="lGl-IU-CTK" secondAttribute="bottom" constant="20" id="JBZ-9r-bM8"/>
                            <constraint firstItem="rgr-ud-Exv" firstAttribute="top" secondItem="K6z-SE-LQW" secondAttribute="top" constant="10" id="JFS-TF-oux"/>
                            <constraint firstItem="x7c-7L-Y3A" firstAttribute="trailing" secondItem="lGl-IU-CTK" secondAttribute="trailing" id="L5f-Vv-6B6"/>
                            <constraint firstItem="0ue-H7-Blj" firstAttribute="top" secondItem="kPg-Pm-DIg" secondAttribute="bottom" constant="40" id="NTE-2C-y1v"/>
                            <constraint firstItem="x7c-7L-Y3A" firstAttribute="leading" secondItem="lGl-IU-CTK" secondAttribute="leading" id="NbS-yF-t8b"/>
                            <constraint firstItem="0ue-H7-Blj" firstAttribute="leading" secondItem="dRg-RI-rCu" secondAttribute="leading" id="PhQ-Bd-kRP"/>
                            <constraint firstItem="dRg-RI-rCu" firstAttribute="leading" secondItem="K6z-SE-LQW" secondAttribute="leading" constant="60" id="Zid-Q9-q7S"/>
                            <constraint firstItem="kPg-Pm-DIg" firstAttribute="top" secondItem="x7c-7L-Y3A" secondAttribute="bottom" constant="20" id="a6d-3R-jkl"/>
                            <constraint firstItem="rgr-ud-Exv" firstAttribute="leading" secondItem="K6z-SE-LQW" secondAttribute="leading" constant="80" id="aW2-Nz-Ac1"/>
                            <constraint firstItem="lGl-IU-CTK" firstAttribute="top" secondItem="dRg-RI-rCu" secondAttribute="bottom" constant="20" id="cTr-t5-3gF"/>
                            <constraint firstItem="lGl-IU-CTK" firstAttribute="leading" secondItem="dRg-RI-rCu" secondAttribute="leading" id="eDi-CM-FGE"/>
                            <constraint firstItem="K6z-SE-LQW" firstAttribute="trailing" secondItem="dRg-RI-rCu" secondAttribute="trailing" constant="60" id="f87-T6-AgR"/>
                            <constraint firstItem="kPg-Pm-DIg" firstAttribute="trailing" secondItem="x7c-7L-Y3A" secondAttribute="trailing" id="h3B-HV-UqH"/>
                            <constraint firstItem="rgr-ud-Exv" firstAttribute="height" secondItem="O0a-Q6-q4g" secondAttribute="height" multiplier="0.27" id="s4O-fc-FeH"/>
                            <constraint firstItem="lGl-IU-CTK" firstAttribute="trailing" secondItem="dRg-RI-rCu" secondAttribute="trailing" id="tdw-Tq-dJH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addAddressOutlet" destination="0ue-H7-Blj" id="CQG-1s-6u1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i09-td-haf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4525" y="822"/>
        </scene>
        <!--Home-->
        <scene sceneID="yaC-9W-o4x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p4I-mD-smO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" id="yoT-vS-A3P"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wLA-dJ-lGV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yKp-ub-4S6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0dg-RM-Ejm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1184" y="818"/>
        </scene>
        <!--Me-->
        <scene sceneID="gFm-0D-a0e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lRL-K6-Ajx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Me" image="person.crop.circle" catalog="system" id="3RI-Al-tIo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r6K-Kl-31J">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QMa-Vy-OsK" kind="relationship" relationship="rootViewController" id="8mI-vX-FWV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qUF-kv-bsd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="818"/>
        </scene>
    </scenes>
    <resources>
        <image name="addressImage" width="750" height="750"/>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person.crop.circle" catalog="system" width="128" height="121"/>
        <image name="square.grid.2x2.fill" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
